# yait

./: .gitignore  README.md  build.gradle
mobile/: App.js  README.md  (+2 more)
webapp/: build.gradle  settings.gradle  smtp_server.py
webapp/gradle/wrapper/: gradle-wrapper.properties
webapp/ldap/: build.gradle
webapp/ldap/src/main/java/edu/agh/yait/: LdapConfig.java  LdapFascade.java  LdapHandler.java  LdapUserService.java  PersonRepo.java  PersonRepoImpl.java  UserDataCacheUpdater.java
webapp/ldap/src/main/java/edu/agh/yait/dto/: UserData.java
webapp/ldap/src/main/java/edu/agh/yait/userData/: UserData.java  UserDataAttributesMapper.java  UserDataCache.java
webapp/ldap/src/test/java/edu/agh/yait/: LdapHandlerTest.java
webapp/src/main/java/edu/agh/yait/: HelloController.java  YaitApplication.java
webapp/src/main/java/edu/agh/yait/configuration/: StaticResourceConfiguration.java  WebSecurityConfig.java
webapp/src/main/java/edu/agh/yait/controllers/: AdminController.java  CommentsController.java  HelloController.java  IssueController.java  LoginController.java  TokenController.java  VoteController.java
webapp/src/main/java/edu/agh/yait/dto/: CommentDTO.java  IssueDTO.java  LoginDTO.java  TokenRequestDTO.java  VoteDTO.java
webapp/src/main/java/edu/agh/yait/mailer/: ConfigurationUtil.java  MailType.java  Mailer.java  MailerConfig.java  RecipientInfo.java  SenderService.java  SenderServiceImpl.java  TemplateMessageBuilder.java  Ticket.java  TicketManager.java  TicketMessageBuilder.java  TokenStatus.java  TokenStatusType.java
webapp/src/main/java/edu/agh/yait/security/: AuthorizationType.java  CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
webapp/src/main/java/edu/agh/yait/utils/: CustomErrorObject.java  UserUtils.java
webapp/src/main/resources/: application.properties  application.properties_template
webapp/src/main/resources/fmtemplates/: example_template.txt  ticket_template.txt
webapp/src/main/resources/static/: index.html  package.json  text.txt  webpack.config.js
webapp/src/main/resources/static/js/: Admin.js  App.js  Checkbox.js  Comment.js  CommentForm.js  InfoPanel.js  LdapGroups.js  List.js  Login.js  Main.js  NavBar.js  Topic.js  TopicCreator.js  TopicModal.js  index.js
webapp/src/main/resources/static/js/actions/: CommentActions.js  LdapGroupsActions.js  LoginActions.js  TokenActions.js  TopicActionTypes.js  TopicActions.js
webapp/src/main/resources/static/js/actions/types/: CommentActionTypes.js  LdapGroupsActionTypes.js  LoginActionTypes.js  TokenActionTypes.js  TopicActionTypes.js
webapp/src/main/resources/static/js/admin/: Admin.js  TokenGenerator.js  TopicCreator.js  TopicManager.js
webapp/src/main/resources/static/js/reducers/: CommentReducer.js  LdapGroupsReducer.js  LoginReducer.js  TokenReducer.js  TopicReducer.js
webapp/src/main/resources/templates.velocity/: very_first_template.vm
webapp/src/test/java/edu/agh/yait/: YaitApplicationTests.java  YaitMailerTests.java
(+31 files in other folders)
