mailer.host=smtp.gmail.com
mailer.port=587
mailer.username=kompoyait@gmail.com
mailer.password=KompoYait333
mailer.mail.smtp.starttls.enable=true
mailer.mail.smtp.auth=true
mailer.mail.transport.protocol=smtp
mailer.mail.debug=true
mailer.ticket.url=http://localhost/hash/
mailer.ticket.secretKey=rEZp+AKS9d+DWCVocoZisAVadkF9DEvPbrMD4Dsluzw=
mailer.template.name=ticket_template.txt
ldap.url = ldaps://blackhole-nat.iisg.agh.edu.pl:18736
ldap.usersDn = cn=users,cn=accounts,dc=global,dc=test
ldap.groupsDn = cn=groups,cn=accounts,dc=global,dc=test
ldap.user = cn=dev-tk-voting,cn=sysaccounts,cn=etc,dc=global,dc=test
ldap.password = 8geoqMZyOXk0npwbjyOKrjojVjeXI5dY
ldap.timeout = 5000
admins = studen1
logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:h2:./yait
spring.jpa.hibernate.ddl-auto=update