mailer.host=smtp.gmail.com
mailer.port=587
mailer.username=kompoyait@gmail.com
mailer.password=KompoYait333
mailer.mail.smtp.starttls.enable=true
mailer.mail.smtp.auth=true
mailer.mail.transport.protocol=smtp
mailer.mail.debug=true


mailer.ticket.url=http://localhost/hash/
mailer.ticket.secretKey=rEZp+AKS9d+DWCVocoZisAVadkF9DEvPbrMD4Dsluzw=
