ldap.url = ldaps://blackhole-nat.iisg.agh.edu.pl:18736
ldap.base = cn=users,cn=accounts,dc=global,dc=test
ldap.user = cn=dev-tk-voting,cn=sysaccounts,cn=etc,dc=global,dc=test
ldap.password = 8geoqMZyOXk0npwbjyOKrjojVjeXI5dY