spring.datasource.url=jdbc:h2:./yait
spring.jpa.hibernate.ddl-auto=update
ldap.url = ldaps://blackhole-nat.iisg.agh.edu.pl:18736
ldap.usersDn = cn=users,cn=accounts,dc=global,dc=test
ldap.groupsDn = cn=groups,cn=accounts,dc=global,dc=test
ldap.user = cn=dev-tk-voting,cn=sysaccounts,cn=etc,dc=global,dc=test
ldap.password = 8geoqMZyOXk0npwbjyOKrjojVjeXI5dY
ldap.timeout = 5000
logging.level.org.springframework.web=DEBUG
