# SMTP server settings
mailer.host=
mailer.port=
mailer.username=
mailer.password=
mailer.mail.smtp.starttls.enable=true
mailer.mail.smtp.auth=true
mailer.mail.transport.protocol=smtp
mailer.mail.debug=true

# secret key as base for jwt signature generation
mailer.ticket.secretKey=

# base url for accessing tickets; jwt token is appended and sent to users
mailer.ticket.url=http://localhost/hash/
mailer.template.name=ticket_template.txt

ldap.url =
ldap.usersDn =
ldap.groupsDn =
ldap.user =
ldap.password =
ldap.timeout =
spring.datasource.url=jdbc:h2:./yait
spring.jpa.hibernate.ddl-auto=update

